<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default Color-->
    <color name="colorPrimary">#FFB90107</color>
    <color name="colorPrimaryDark">#FFB90107</color>
    <color name="colorAccent">#FFB90107</color>

    <!-- MDVK COLOR -->

    <color name="button">#e1fa97</color>


    <color name="lightorange">#fdf2df</color>
    <color name="colorAccent2">#4e5468</color>

    <color name="lightorangedark">#ebd6ab</color>
    <color name="newBG">#182724</color>
    <color name="newBG2">#0e1816</color>
    <color name="newMerahTerang">#d78691</color>
    <color name="newMerahSedang">#713938</color>
    <color name="newMerahGelap">#552b2a</color>
    <color name="newBlack">#061014</color>
    <color name="newCoklatTerang">#9b907e</color>
    <color name="newCoklatGelap">#7e7565</color>

    <color name="orange">#fe5824</color>
    <color name="putih">#fff</color>
    <color name="ijo">#43bd42</color>
    <color name="grey">#f1f5f8</color>
    <color name="view">#f1f5f8</color>
    <color name="magenta">#ea2064</color>
    <color name="kuning">#ff9807</color>
    <color name="NEW_COLOR">#FF001CD2</color>

    <color name="ungu">#8f26aa</color>
    <color name="gelap">#484848</color>
    <color name="itam">#484848</color>
    <color name="black_overlay">#484848</color>
    <color name="BACKGROUND">#f1f5f8</color>
    <color name="BACKGROUND_EDIT_TEXT">#c7d5df</color>
    <color name="MDVKLOGO">#2C3E50</color>






    <!-- MDVK BASE Color-->


    <color name="white">#fff</color>
    <color name="white_smoke">#ecf0f1</color>
    <color name="plum">#e4b5fc</color>
    <color name="oslo_grey">#7f8c8d</color>

    <color name="carissma">#f98da5</color>
    <color name="maroon">#D74974</color>
    <color name="maroon2">#CC5649</color>
    <color name="hibiscus">#d1395c</color>
    <color name="hibiscus2">#d81d60</color>
    <color name="crimson">#ea2064</color>

    <color name="corn">#E8AA31</color>
    <color name="moon_yellow">#f1c40f</color>
    <color name="supernova">#fbba2d</color>
    <color name="orange_dark">#ff9807</color>
    <color name="orange_red">#ff5718</color>
    <color name="tomato">#e94a18</color>

    <color name="sea_green">#8cf9eb</color>
    <color name="turquoise">#0fb7a1</color>
    <color name="light_sea_green">#14a895</color>

    <color name="jordy_blue">#93c6fd</color>
    <color name="cornflower">#2278d4</color>
    <color name="dodger_blue">#438ff5</color>

    <color name="medium_orchid">#a854d4</color>
    <color name="indigo">#7824a1</color>

    <color name="vida_loca">#80b352</color>
    <color name="forest_green">#43bd42</color>

    <color name="blue_facebook">#40579b</color>
    <color name="valhalla">#ffffff</color>
    <color name="bleached_cedar">#484848</color>


    <!-- INTRO -->
    <array name="array_dot_active">
        <item>@color/carissma</item>
        <item>@color/sea_green</item>
        <item>@color/jordy_blue</item>
        <item>@color/plum</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/hibiscus</item>
        <item>@color/light_sea_green</item>
        <item>@color/cornflower</item>
        <item>@color/medium_orchid</item>
    </array>

    //tambahan splashscreen
    <color name="bg_splash">#0d1984</color>
    <color name="splash_title">#faf31c</color>
</resources>
